# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.14

# Mod Properties
	mod_version = 2.0.0-1.19.2
	maven_group = net.thebrewingminer
	archives_base_name = atmospheric-nether-fabric

# Dependencies
	fabric_version=0.77.0+1.19.2
